<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/appcolor3"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="50dp"
                android:paddingBottom="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo1_new" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="fill_parent"
            android:layout_height="280dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:id="@+id/dd"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:padding="15dp"
                    android:background="@drawable/curve_border_bg"
                    android:textSize="15dp"
                    android:hint="Email Address *"
                    android:inputType="textEmailAddress" />


                <EditText
                    android:id="@+id/txt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:padding="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/curve_border_bg"
                    android:textSize="15dp"
                    android:hint="Password *"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/txt_errormess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:textColor="@color/errormess"
                    android:textSize="12dp"
                    android:text=""/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ems="10"
                    android:id="@+id/btn_login"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_bg"
                    android:textSize="17dp"
                    android:text="Login"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="10dp"
                android:textColorHint="@color/white"
                android:hint="----- OR -----"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/ll_btn_facebookSignIn"
                    android:background="@color/com_facebook_blue"
                    android:orientation="horizontal"
                    android:layout_height="50dp">


                    <ImageView
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:id="@+id/ll_btn_facebookSignIn_tx"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="LOGIN WITH FACEBOOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"  android:id="@+id/ll_btn_googleSignIn"
                    android:background="#CC3333"
                    android:orientation="horizontal"
                    android:layout_height="50dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/google" />

                    <TextView
                        android:id="@+id/ll_btn_googleSignIn_tx"
                        android:textSize="12dp"
                        android:textColor="@color/white"
                        android:text="LOGIN WITH GOOGLE    "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dd"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txt_regi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:text="Register"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/txt_forgotpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txt_regi"
                    android:layout_alignBottom="@+id/txt_regi"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="I Forgot My Password"
                    android:padding="10dp"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
